##### \u65e5\u5fd7\u914d\u7f6e\u8d44\u6e90\u6587\u4ef6\uff1a
##### \u63cf\u8ff0\u65e5\u5fd7\u8bb0\u5f55\u76f8\u5173\u914d\u7f6e\u4fe1\u606f
log4j.rootCategory=INFO,stdout


## direct log messages to stdout:System.out ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %5p - %m%n


