#thrift settings
thrift.ens.ip01=localhost
thrift.ens.port01=7911

thrift.ens.ip02=localhost
thrift.ens.port02=7910



thrift.ens.maxActive=10
thrift.ens.maxIdle=10
thrift.ens.testOnBorrow=true
thrift.ens.testOnReturn=true
thrift.ens.testWhileIdle=true
thrift.ens.conTimeOut=2000
